<!DOCTYPE html>
<html>
    <head>
        <title>MKTechnic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://kit.fontawesome.com/587277cc2a.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif; font-weight:400; margin:10px 0}
        h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
        h1,button {font-family: "Montserrat", sans-serif}
        </style>
        
    </head>
    <body>
        <div class="navbar">
            <a href="index.html" class="navbar-item">Home</a>
            <a href="#" class="navbar-item" style="background-color: hsl(207, 88%, 59%);">Download</a>
            <a href="contact.html" class="navbar-item">Contact us</a>
            <!--<a href="#" class="navbar-item">Link 3</a>
            <a href="#" class="navbar-item">Link 4</a>-->
        </div>
        <header class="header" style="padding:128px 0px 128px 0px">
            <h1 style="margin: 16px; font-size: 64px;">Makeshift technic</h1>

            <p style="font-size: 18px;">
                <div class="dropdown">
                    <button type="button" class="getMe" id="btn">Select your platform</button>
                    <div class="dropdown-content" id="dropdownContent">
                        <a href="#" id="windows">Windows</a>
                        <a href="#" id="linux">Linux</a>
                        <a href="#" id="mac_os">Mac OS 10.11 (El Capitan) +</a>
                        <a href="#" id="unknown">Universal (huge size) not recommended</a>
                    </div>
                </div>
            </p>
            <button type="button" id="btn" onclick="f_scroll()">How to install</button>
        </header>
        <div id="scrollHere" class="grid" style="background-color: #f1f1f1; width: 100%;">
            <div style="margin-left: auto; margin-right: auto; float: left; width: 100%; max-width: 980px;">
                <div style="padding-left: 32px;">
                    <h1>How do I install this launcher?</h1>
                    <h5 style="padding-top: 32px; padding-bottom: 32px;">
                        You simply download the installer for your OS (automatically highlited in green) and run it! It's simple as that!
                    </h5>
                    <h3 class="text-grey">Why is my recommended installer universal?</h3><br>
                    <p class="text-grey">This is due to unsupported OS/ our system failed to resolve it correctly. If you see your operating system listed, download that installer, as the universal one has to have all platform specific binaries bundled into one.</p>
                </div>
            </div>
        </div>
        <footer style="padding-top: 64px; padding-bottom: 64px;" class="footer">  
            <div style="padding-top: 32px; padding-bottom: 32px; font-size:24px;">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook hover-opacity"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram hover-opacity"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter hover-opacity"></i></a>
                <a href="https://discord.com/" target="_blank"><i class="fab fa-discord hover-opacity"></i></a>
            </div>
            Created by<br>
            Hugo Bohácsek & Filip Jenis
            <br>
        </footer>
        <script>
            function resizeDropdown(){
                var button = document.getElementsByClassName("getMe")[0]
                var buttonStyle = window.getComputedStyle(button).getPropertyValue("width")
                var dropdown = document.getElementById("dropdownContent")
                dropdown.style.minWidth = buttonStyle;
            }
            window.addEventListener('load', resizeDropdown)
            window.addEventListener('resize', resizeDropdown)
            function getOs(){
                var nAgt = navigator.userAgent;
                var os = "-";
                var clientStrings = [
                    {s:'Windows', r:/(Windows 10.0|Windows NT 10.0)/},
                    {s:'Windows', r:/(Windows 8.1|Windows NT 6.3)/},
                    {s:'Windows', r:/(Windows 8|Windows NT 6.2)/},
                    {s:'Windows', r:/(Windows 7|Windows NT 6.1)/},
                    {s:'Windows', r:/Windows NT 6.0/},
                    {s:'Windows', r:/Windows NT 5.2/},
                    {s:'Windows', r:/(Windows NT 5.1|Windows XP)/},
                    {s:'Windows', r:/(Windows NT 5.0|Windows 2000)/},
                    {s:'Windows', r:/(Win 9x 4.90|Windows ME)/},
                    {s:'Windows', r:/(Windows 98|Win98)/},
                    {s:'Windows', r:/(Windows 95|Win95|Windows_95)/},
                    {s:'Windows', r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},
                    {s:'Windows', r:/Windows CE/},
                    {s:'Windows', r:/Win16/},
                    {s:'Android', r:/Android/},
                    {s:'Open BSD', r:/OpenBSD/},
                    {s:'Sun OS', r:/SunOS/},
                    {s:'Chrome OS', r:/CrOS/},
                    {s:'Linux', r:/(Linux|X11(?!.*CrOS))/},
                    {s:'iOS', r:/(iPhone|iPad|iPod)/},
                    {s:'Mac OS', r:/Mac OS X/},
                    {s:'Mac OS', r:/(Mac OS|MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},
                    {s:'QNX', r:/QNX/},
                    {s:'UNIX', r:/UNIX/},
                    {s:'BeOS', r:/BeOS/},
                    {s:'OS/2', r:/OS\/2/},
                    {s:'Search Bot', r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}
                ];
                for (var id in clientStrings) {
                    var cs = clientStrings[id];
                    if (cs.r.test(nAgt)) {
                        os = cs.s;
                        break;
                    }
                }
                os = os.toLowerCase()
                os = os.replace(" ","_")
                switch(os){
                    case "windows":
                    case "linux":
                    case "mac_os":
                        document.getElementById(os).style.backgroundColor = "hsl(81, 84%, 51%)"
                        break;
                    default:
                        document.getElementById("unknown").style.backgroundColor = "hsl(81, 84%, 51%)"
                    break;
                }
            }
            window.addEventListener('load', getOs)
            function f_scroll(){
                here = document.getElementById('scrollHere')
                here.scrollIntoView({block:'start',inline:'nearest',behavior:'smooth'})
                here.classList.add("flash")
                clearTimeout(anim)
                anim = setTimeout(() => {
                    here = document.getElementById("scrollHere")
                    here.classList.remove("flash")
                }, 1000);
            }
            anim = null
        </script>
    </body>
</html>